# Django  'bv.client' BUILDOUT
#   You have wrappers for classical scripts:
#       * bin/bv.client.manage
#       * bin/django-admin.py
#   To run in WSGI, a long word to say how to start to serve your project:
#      bin/paster serve  --reload etc/paster.ini


[buildout]
extends= 
    etc/base.cfg
    etc/sys/maintenance.cfg
    etc/project/cluster.cfg
    etc/sys/settings-prod.cfg
mode=prod
parts+=instance1
    instance2
    instance3
    instance4
    logrotate.conf
    chown
# activate to backup daily pgsql
#    backup_pgsql
#    backup_pgsql_daily
#    backup_pgsqlkeep
# if you enable some crons, enable this also
#    chmodcron
# vim:set et ts=4 sts=4 ft=cfg:
