<ruleset>

  <!-- Get the theme to apply -->
  <!--
    <theme pyref="bv.client.skin:get_theme" />
    -->

  <!-- Map domains to rules set -->
  <match domain="localhost.com" class="deliverance" />
  <match domain="www.bisonvert.net" class="deliverance" />

  <!-- Rules for the bv.client -->
  <rule class="deliverance">
    <!-- Copy over the contents of the page body -->
    <replace content='//*[@id="content"]' theme='//*[@id="my-content-area"]' />
  </rule>

  <!-- vim:set ft=xml: -->
</ruleset>
