<ruleset>

  <!-- Get the theme to apply -->
  <!--
    <theme pyref="bv.client.skin:get_theme" />
    -->

  <!-- Map domains to rules set -->
  <match domain="bvclient.localhost" class="bvclient" />
  <match domain="www.bisonvert.net" class="bvclient" />

  <!-- Rules for the bv.client -->
  <rule class="bvclient">
    <!-- Copy over the contents of the page body -->
    <replace content='//*[@id="content"]' theme='//*[@id="my-content-area"]' />
  </rule>

  <!-- vim:set ft=xml: -->
</ruleset>
