#
# Django  BUILDOUT
#



[buildout]
allow-hosts = ${mirrors:allow-hosts}
extensions = buildout.minitagificator mr.developer buildout.dumppickedversions jarn.setuptoolsfixer
extends=
# set here your project specific settings
    project/bv.client.cfg
# set here your projet version pins
    project/sources.cfg
    project/versions.cfg
    project/bv.client-kgs.cfg
    project/patches.cfg
    sys/settings.cfg
# supervisor
    sys/high-availability.cfg
# deliverance support
#    project/deliverance.cfg
    apache/apache.cfg
    hudson/bv.client/hudson.cfg
versions = versions
parts =
    scripts
    omelette
    instance
    test
    supervisor
    supervisor-initd
# hudson integration
    bvclient_hudson_env
    bvclient_hudson_job
    bvclient_hudson_deploy
    bvclient_hudson_chmod
# deliverance
#    deliverance_rules
# apache
    apache_vhost
#    apache_deliverance_vhost
# security
    chown
    chmod

[chmod]
recipe = plone.recipe.command
update-command = ${chmod:command}
command+=
    chmod 600 .installed.cfg
    chmod 744 ${buildout:directory}/bin/*


[chown]
recipe = plone.recipe.command
update-command = ${chown:command}
command +=
#    find ${buildout:directory} -type d -name var -exec chown -R ${users:django} {} \;

[scripts]
eggs=
scripts=
extra-paths=

# vim:set et ts=4 sts=4 ft=cfg:
