#
# Cron and logrotation related stuff
#

[chmodcron]
order=${fssdaily:recipe}
recipe = plone.recipe.command
update-command = ${chmodcron:command}
command =
    chmod -v 750 ${buildout:directory}/cron_scripts/*.sh


[logrotate.conf]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/logrotate.conf.template
output = ${buildout:directory}/etc/logrotate.conf

# vim:set ft=cfg:
