#!/usr/bin/env bash
# RedHat startup script for a supervisor instance
# chkconfig: - 90 15
# description: supervisor init script


EFFECTIVE_USER=""
INSTANCE_PATH="/home/djcoin/minitage/django/bv.client"
INSTANCE_NAME="$(basename /home/djcoin/minitage/django/bv.client)"
supervisorctl="/home/djcoin/minitage/django/bv.client/bin/supervisorctl"
supervisord="/home/djcoin/minitage/django/bv.client/bin/supervisord"
name="supervisord_$INSTANCE_NAME"
lock="/home/djcoin/minitage/django/bv.client/var/$name "

[ -f $supervisord ] || exit 1
[ -f $supervisorctl ] || exit 1

envf="/home/djcoin/minitage/django/bv.client/sys/share/minitage/minitage.env"
if [ -f "$envf" ]
    source $envf
fi

RETVAL=0
start() {
    echo -n "Starting $name: "
    if [[ `whoami` == root ]];then
        su $EFFECTIVE_USER -c "$supervisord"
    else
        "$supervisord"
    fi 
    RETVAL=$?
    [ $RETVAL -eq 0 ] && touch $lock
    chown $EFFECTIVE_USER $lock
    echo
    return $RETVAL
}
stop() {
    echo -n "Stopping $name: "
    if [[ `whoami` == root ]];then
        su $EFFECTIVE_USER -c "$supervisorctl shutdown"
    else
        $supervisorctl shutdown
    fi 
    RETVAL=$?
    [ $RETVAL -eq 0 ] && rm -f $lock
    echo
    return $RETVAL
}
case "$1" in
         start)
             start
             ;;

         stop)
             stop
             ;;

         restart)
             stop
             sleep 2
             start
             ;;
esac
exit $REVAL
# vim:set ft=sh:
