########################################################################################################################
# Project specific settings
########################################################################################################################

[buildout]
find-links=${settings:find-links}
# extra directories to add to the python path
extra-paths+=
# better have mr.developer mananing your eggs, see sources.cfg
develop=.

eggs=bv.client    


[sources]
# see http://pypi.python.org/pypi/mr.developer for documentation
# better to edit ./sources.cfg

[scripts]
recipe=minitage.recipe:scripts
# attacking zopepy:eggs make instance be built after zopepy
# in any case thx to the buildout automatic parts sort.
extra-paths+=${buildout:extra-paths} 
eggs+= ${buildout:eggs}
    z3c.checkversions
    
#Django
    Django
    PasteDeploy
    Paste
    dj.paste
    WebOb
    WebError
    repoze.vhm
    CherryPy
    gunicorn
#with_tool_reportlab
    reportlab
#with_tool_coverage
    coverage
#with_binding_pil
    PIL
#with_binding_lxml
    lxml
    elementtree
#with_django_bv_libclient
    bv.libclient
#with_tool_ipython
    ipython
#with_tool_bpython
    bpython
# Scripts generated filtering
scripts+=
#z3c.checkversions
    checkversions
#zope2
    paster    
#with_tool_bpython
    bpython
#with_tool_ipython
    ipython
    django-admin.py
interpreter = djangopy
dependent-scripts=true
#paster-initialization=

[test]
recipe = zc.recipe.testrunner
eggs = bv.client [test]
script = selftest

[omelette]
order=${scripts:recipe}
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
packages =${scripts:extra-paths}

# zope.testing testrunner support
[testenv]

# This testrunner is a zc.recipe.testrunner like
# See http://pypi.python.org/pypi/zc.recipe.testrunner/
# It can do xml reports addon if you supply -x as a command line argument
# It is useful for generating reports for hudson or other contineous integration
[bvclient.test]
recipe = collective.xmltestreport
eggs = ${scripts:eggs}
extra-paths = ${scripts:extra-paths}
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
environment = testenv

[instance]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/wsgi/paster.ini.in
output = ${buildout:directory}/etc/wsgi/instance.ini
host=${hosts:instance}
port=${ports:instance}

# vim:set ft=cfg:
