
# eggs & scripts installation
[scripts]
eggs +=
    lxml
    pyquery
    tempita
    Deliverance
scripts+=
    deliverance-proxy

[buildout]
auto-checkout +=
    Deliverance
    DevAuth

[deliverance_rules]
recipe = collective.recipe.template
input =${buildout:directory}/etc/templates/deliverance/deliverance.xml.in
output =${buildout:directory}/etc/deliverance/deliverance.xml

[sources]
# it will install deliverance & devautg from
# - http://codespeak.net/svn/z3/deliverance/trunk/
# - https://svn.openplans.org/svn/DevAuth/trunk
# see project/sources.cfg
Deliverance =svn http://codespeak.net/svn/z3/deliverance/trunk
DevAuth     =hg http://bitbucket.org/ianb/devauth
repoze.vhm  =svn http://svn.repoze.org/repoze.vhm/trunk

# vim: set ft=cfg:
