<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1:8081" />
<title>bv.client.selenium</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">bv.client.selenium</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/collect/Generic%20Portal%20Django</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='header']/a[1]/h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Generic Portal Django</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>scm_type</td>
	<td>git</td>
</tr>
<tr>
	<td>type</td>
	<td>project</td>
	<td>bv.client</td>
</tr>
<tr>
	<td>type</td>
	<td>uri</td>
	<td>https://github.com/bisonvert/bv.client.git</td>
</tr>
<tr>
	<td>type</td>
	<td>effective_user</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>author_email</td>
	<td>simon.thepot@makina-corpus.com</td>
</tr>
<tr>
	<td>type</td>
	<td>author</td>
	<td>Simon Thepot &lt;simon.thepot@makina-corpus.com&gt;</td>
</tr>
<tr>
	<td>type</td>
	<td>license</td>
	<td>GPL</td>
</tr>
<tr>
	<td>type</td>
	<td>db_name</td>
	<td>bisonvert</td>
</tr>
<tr>
	<td>type</td>
	<td>supervisor_port</td>
	<td>8090</td>
</tr>
<tr>
	<td>click</td>
	<td>with_autocheckout_bv.libclient</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>http_port</td>
	<td>8085</td>
</tr>
<tr>
	<td>type</td>
	<td>reverseproxy_aliases</td>
	<td>www.bisonvert.net</td>
</tr>
<tr>
	<td>click</td>
	<td>with_database_sqlite</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>db_type</td>
	<td>sqlite</td>
</tr>
<tr>
	<td>type</td>
	<td>db_port</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>with_database_postgresql</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>with_tool_reportlab</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>supervisor_port</td>
	<td>8091</td>
</tr>
<tr>
	<td>type</td>
	<td>http_port</td>
	<td>8095</td>
</tr>
<tr>
	<td>click</td>
	<td>with_django_bv_libclient</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>with_autocheckout_django-oauthclient</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>with_tool_nose</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
